{
  "name": "challenge-react-laundry",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.4.0",
    "@netlify/edge-functions": "^2.10.0",
    "asynckit": "^0.4.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "braces": "^3.0.3",
    "combined-stream": "^1.0.8",
    "debug": "^4.3.6",
    "delayed-stream": "^1.0.0",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "eventemitter3": "^5.0.1",
    "fill-range": "^7.1.1",
    "follow-redirects": "^1.15.6",
    "form-data": "^4.0.0",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^3.0.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-plain-obj": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "micromatch": "^4.0.7",
    "mime-db": "^1.53.0",
    "mime-types": "^2.1.35",
    "ms": "^2.1.3",
    "picomatch": "^4.0.2",
    "proxy-from-env": "^1.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.4",
    "react-loader-spinner": "^6.1.6",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "requires-port": "^1.0.0",
    "sonner": "^1.4.41",
    "to-regex-range": "^5.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
